<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<style>
    body {
        background-color: rgb(131, 162, 187);
        font:normal 20pt Arial;
    }
input#txtn1 {
    background: rgb(146, 94, 156);
    width: 300px;
    height: 70px;
    text-align: center;
    color: white;
    font: normal 45pt Arial;
}

input#txtn2 {
    background: rgb(146, 94, 156);
    width: 300px;
    height: 70px;
    text-align: center;
    color: white;
    font: normal 45pt Arial;   
}

div#res {
    margin-top: 200px;
    background: rgb(0, 0, 0);
    width: 1800px;
    height: 75px;
    text-align: start;
    color: white;
    font: normal 50pt Arial;
}
    
</style>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">

    <div id="res">Resultado</div>



    <script>
        function somar(){
            let tn1 = window.document.getElementById('txtn1')
            let tn2 = window.document.getElementById('txtn2')
            let n1 = Number(tn1.value)
            let n2 = Number(tn2.value)
            let s = n1 + n2
            let res = window.document.getElementById('res')
            res.innerHTML = `A soma entre ${n1} e ${n2} vale <strong>${s}</strong>!`
    
        }
    </script>
    
</body>
</html>